SetEnv APPLICATION_ENV production
#SetEnv APPLICATION_ENV development
RewriteEngine On
Header add Access-Control-Allow-Origin '*'
Header add Access-Control-Allow-Headers 'origin, x-requested-with, content-type, Authorization, IdAplicacao, Parceiro, Versao'
Header add Access-Control-Allow-Methods 'PUT, GET, POST, DELETE, OPTIONS'
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]


